<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMx-d0-IAL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dPl-Wt-Y73">
            <objects>
                <viewController id="fMx-d0-IAL" customClass="LoginViewController" customModule="WeatherGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzN-83-Bg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-eI-eTt">
                                <rect key="frame" x="45.666666666666629" y="44" width="322.66666666666674" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-Gx-i6D">
                                        <rect key="frame" x="64.999999999999986" y="246" width="192.66666666666663" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Ay-V6i">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-lW-A3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="v8x-rq-zTw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-1U-13e">
                                                        <rect key="frame" x="70.666666666666686" y="0.0" width="122" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-PD-ulA">
                                                <rect key="frame" x="0.0" y="116" width="192.66666666666666" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-s3-yOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-Wx-iag">
                                                        <rect key="frame" x="72.666666666666686" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bfg-eF-x0f"/>
                                                            <constraint firstAttribute="width" constant="120" id="xD2-E6-rDH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206.33333333333337" id="eU2-tW-6N6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in appartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-ag-feX">
                                        <rect key="frame" x="96.666666666666686" y="198" width="161" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-H2-4MO">
                                        <rect key="frame" x="96.666666666666686" y="46" width="150" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zie-RT-wHQ"/>
                                            <constraint firstAttribute="height" constant="94" id="i5B-t2-YBN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Wf-WZa">
                                        <rect key="frame" x="99" y="451" width="149" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="Mk2-OR-NaW"/>
                                            <constraint firstAttribute="height" constant="40" id="qNM-pC-dRV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let me in !"/>
                                        <connections>
                                            <action selector="loginButton:" destination="fMx-d0-IAL" eventType="touchUpInside" id="llj-Qn-Xlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hMe-H2-4MO" firstAttribute="top" secondItem="dxo-eI-eTt" secondAttribute="top" constant="46" id="1Sb-qe-fXe"/>
                                    <constraint firstItem="hHl-Wf-WZa" firstAttribute="top" secondItem="8tp-PD-ulA" secondAttribute="bottom" constant="49" id="1ca-10-WQy"/>
                                    <constraint firstItem="hMe-H2-4MO" firstAttribute="leading" secondItem="HgJ-ag-feX" secondAttribute="leading" id="3Ui-N6-412"/>
                                    <constraint firstItem="9nP-Gx-i6D" firstAttribute="leading" secondItem="yJC-Nr-fIi" secondAttribute="leading" constant="65.000000000000014" id="P9k-6G-b7u"/>
                                    <constraint firstItem="9nP-Gx-i6D" firstAttribute="top" secondItem="dxo-eI-eTt" secondAttribute="top" constant="246" id="QdV-8V-6Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="9nP-Gx-i6D" secondAttribute="bottom" constant="246" id="UXE-02-gOZ"/>
                                    <constraint firstItem="HgJ-ag-feX" firstAttribute="leading" secondItem="dxo-eI-eTt" secondAttribute="leading" constant="96.666666666666671" id="XCJ-hl-65s"/>
                                    <constraint firstItem="HgJ-ag-feX" firstAttribute="top" secondItem="dxo-eI-eTt" secondAttribute="top" constant="198" id="bo5-eV-vLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hMe-H2-4MO" secondAttribute="trailing" constant="113.66666666666663" id="dHG-lO-VZm"/>
                                    <constraint firstItem="9nP-Gx-i6D" firstAttribute="centerX" secondItem="dxo-eI-eTt" secondAttribute="centerX" id="rr8-Hb-TRi"/>
                                    <constraint firstAttribute="trailing" secondItem="9nP-Gx-i6D" secondAttribute="trailing" constant="102.66666666666663" id="sTa-Dk-09X"/>
                                    <constraint firstItem="9nP-Gx-i6D" firstAttribute="centerY" secondItem="dxo-eI-eTt" secondAttribute="centerY" id="wKX-Ev-fD5"/>
                                    <constraint firstItem="hHl-Wf-WZa" firstAttribute="leading" secondItem="dxo-eI-eTt" secondAttribute="leading" constant="99" id="wiw-sH-eA8"/>
                                    <constraint firstItem="HgJ-ag-feX" firstAttribute="trailing" secondItem="rmw-1U-13e" secondAttribute="trailing" id="xfy-2y-J0t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Oc-hQ-kkW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yJC-Nr-fIi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpX-hh-bpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxo-eI-eTt" firstAttribute="centerX" secondItem="WpX-hh-bpq" secondAttribute="centerX" id="WVA-mA-5cz"/>
                            <constraint firstItem="dxo-eI-eTt" firstAttribute="centerY" secondItem="WpX-hh-bpq" secondAttribute="centerY" id="Zsb-2J-ESG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="rmw-1U-13e" id="00G-Z7-KgY"/>
                        <outlet property="passwordField" destination="3jy-Wx-iag" id="5yX-87-Skg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkG-Jy-VdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-390.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngegg" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
